## 第三方平台参数 ##
config.appId=xb1971df2c57e6e4b
config.appSecret=4a57fea49c578dbd344cbad0734babf
config.token=xxxxxxxxx
config.encodingAesKey=xxxxxxx
## 二维码生成路径 ##
config.qrcode_path=/soft/TEMP/QRCODE/wechat_3rdparty
## 微信相关接口api ##
# 获取第三方平台component_access_token
config.component_access_token_url=https://api.weixin.qq.com/cgi-bin/component/api_component_token
# 获取预授权码pre_auth_code
config.pre_auth_code_url=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=
# 授权码换取公众号或小程序的接口调用凭据和授权信息
config.authorizer_access_token_url=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=
# 刷新授权公众号或小程序的接口调用凭据（令牌）
config.refresh_authorizer_token_url=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=
# 获取授权方的帐号基本信息
config.get_authorizer_info_url=https://api.weixin.qq.com/cgi-bin/component/api_get_authorizer_info?component_access_token=
# 绑定微信用户为小程序体验者
conifig.bind_tester_url=https://api.weixin.qq.com/wxa/bind_tester?access_token=TOKEN
#设置小程序服务器域名
config.modify_domain_url=https://api.weixin.qq.com/wxa/modify_domain?access_token=
#设置小程序业务域名
config.set_webview_domain_url=https://api.weixin.qq.com/wxa/setwebviewdomain?access_token=
# 为授权的小程序帐号上传小程序代码
config.commit_url=https://api.weixin.qq.com/wxa/commit?access_token=
#发布已通过审核的小程序（仅供第三方代小程序调用）
config.release=https://api.weixin.qq.com/wxa/release?access_token=
#创建开放平台帐号并绑定小程序
config.creat_url=https://api.weixin.qq.com/cgi-bin/open/create?access_token=
#获取小程序所绑定的开放平台帐号
config.bind_info_url=https://api.weixin.qq.com/cgi-bin/open/get?access_token=
#将小程序绑定到开放平台帐号下
config.bind_url=https://api.weixin.qq.com/cgi-bin/open/bind?access_token=
#将小程序从开放平台帐号下解绑
config.unbind_url=https://api.weixin.qq.com/cgi-bin/open/unbind?access_token=
#发送模板消息请求url
config.send_template_message_url = https://api.weixin.qq.com/cgi-bin/message/wxopen/template/send?access_token=
#小程序插件管理权限集
config.plugin_url=https://api.weixin.qq.com/wxa/plugin?access_token=
#设置小程序隐私设置（是否可被搜索）
config.change_wxa_search_status_url=https://api.weixin.qq.com/wxa/changewxasearchstatus?access_token=
#查询小程序当前隐私设置（是否可被搜索）
config.get_wxa_search_status_url=https://api.weixin.qq.com/wxa/getwxasearchstatus?access_token=
