# wechat_login

./: pom.xml
src/main/java/com/saliai/wechat_3rdparty/: Wechat3rdpartyApplication.java
src/main/java/com/saliai/wechat_3rdparty/bean/: BaseVoBean.java  ItemListBean.java  PaymentBean.java  PropertiesBean.java  WxMessageBean.java
src/main/java/com/saliai/wechat_3rdparty/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/saliai/wechat_3rdparty/controller/: CommonController.java  WechatAuthController.java  WxaController.java  WxopenController.java
src/main/java/com/saliai/wechat_3rdparty/message/: BaseMessage.java  ResponseMessage.java  ResponseType.java  WxResponseCode.java
src/main/java/com/saliai/wechat_3rdparty/serializer/: FastJsonRedisSerializer.java
src/main/java/com/saliai/wechat_3rdparty/service/: CommonService.java  WechatAuthService.java  WxaService.java  WxopenService.java
src/main/java/com/saliai/wechat_3rdparty/service/impl/: CommonServiceImpl.java  WechatAuthServiceImpl.java  WxaServiceImpl.java  WxopenServiceImpl.java
src/main/java/com/saliai/wechat_3rdparty/utils/: AesException.java  ByteGroup.java  CommonUtils.java  DateUtil.java  PKCS7Encoder.java  SHA1.java  Swagger2.java  WXBizMsgCrypt.java  WebUtils.java  XMLParse.java
src/main/java/com/saliai/wechat_3rdparty/utils/exception/: GMSOAException.java  GMSOAExceptionAssert.java  GMSOAExceptionCode.java  GMSOAExceptionType.java
src/main/java/com/saliai/wechat_3rdparty/utils/wechatpay/: PayUtil.java  UUIDHexGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/properties/: config.properties
src/test/java/com/saliai/wechat_3rdparty/: Wechat3rdpartyApplicationTests.java
